# Triumphant

It's Mariah's first day at Hollywood Arts, a school for people who want to act, sing, write, and even for transquilist dumbies. She has celebral palsy. She can't talk, walk, or eat. She will fall in love with a crazy, scary, person,  and have fun.
